#
#Sat Jun 25 14:59:58 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=MainActivity
appium\:deviceManufacturer=samsung
appium\:udid=RF8M329BMMZ
appium\:deviceUDID=RF8M329BMMZ
appium\:deviceModel=SM-G973U
appium\:deviceName=RF8M329BMMZ
appium\:deviceScreenSize=1080x2280
appium\:appPackage=com.peaksware.labs.halbot
platformName=android
appium\:platformVersion=12
appium\:automationName=UiAutomator2
